Lab 3. JOINS AND SUBQUERIES
---------------------------------------------------------------------------------------------------------------
3.1 Write a query which displays Staff Name, Department Code, Department Name, and Salary for all staff
 who earns more than 20000. 
QUERY: 
   select s.staff_name,d.dept_code,d.dept_name,s.staff_sal from staff_masters s,department_masters d
   where s.dept_code=d.dept_code and staff_sal>20000;
---------------------------------------------------------------------------------------------------------------
3.2 . Write a query to display Staff Name, Department Code, and Department Name for all staff 
who do not work in Department code 10 and have ‘A’ in their name. 
QUERY:
    select e.ename,d.dept_code,d.dept_name from emp e,department_masters d where e.deptno!=10 and ename like 'A%';
---------------------------------------------------------------------------------------------------------------
3.3 Display Staff Code, Staff Name, Department Name, and his manager’s number and name. 
Label the columns Staff#, Staff, Mgr#, Manager.  
QUERY:
  select s.staff_code AS staff#,s.staff_name as Staff,d.dept_name,s.mgr_code AS Mgr# from staff_masters s,
  department_masters d where s.dept_code=d.dept_code;
---------------------------------------------------------------------------------------------------------------
3.4  Create a query that will display Student Code, Student Name, Department Name,Subjec1, Subject2, and 
Subject3 for all students who are getting 60 and above in each subject from department 10 and 20. 
QUERY:
    select s.student_code,s.student_name,sm.subject1,sm.subject2,sm.subject3 from student_masters s,student_marks sm
    where s.student_code=sm.student_code and s.depts_code IN(10,20)and
    sm.subject1>=60 and
    sm.subject2>=60 and
    sm.subject3>=60;
---------------------------------------------------------------------------------------------------------------
3.5  Create a query that will display Student Code, Student Name, Book Code, and Book Name for all students 
whose expected book return date is today. 
QUERY:
    select s.student_code,s.student_name,b.book_code,m.book_name from student_masters s,book_transactions b,book_masters m 
 where s.student_code=b.student_code and b.book_code=m.book_code and book_expected_return_date='06-Apr-2010';
---------------------------------------------------------------------------------------------------------------
3.6  Create a query that will display Staff Code, Staff Name, Department Name, Designation, Book Code, 
Book Name, and Issue Date. For only those staff who have taken any book in last 30 days.  
 QUERY:
     se
---------------------------------------------------------------------------------------------------------------
3.7  Generate a report which contains the following information. Staff Code Staff Name Designation
 Department Name   Department Head For all staff excluding HOD (List should not contain the details of Department head). 
QUERY: 
    select s.staff_code,s.staff_name,d.design_name,dep.dept_name from staff_masters s,designation_masters d,
        department_masters dep where s.design_code=d.design_code and d.design_name!='HOD';
---------------------------------------------------------------------------------------------------------------
3.8 Generate a report which contains the following information Student Code  Student Name
 Department Name Total Marks    HOD Name Sort the output on Department Name and Total Marks. 
QUERY:
   
SQL> select s.student_code,s.student_name,d.dept_name,m.subject1+m.subject2+m.subject3 as "total marks" 
from student_masters s,department_masters d,student_marks m where s.depts_code=d.dept_code and 
s.student_code=m.student_code  order by d.dept_name,m.subject1+m.subject2+m.subject3;
---------------------------------------------------------------------------------------------------------------
3.9  Generate a report which contains the following information. Staff Code, Staff Name, Designation, 
Department, Book Code, Book Name,  Author, Fine  For the staff who have not return the book. 
Fine will be calculated as Rs. 5 per day.  Fine = 5 * (No. of days = Current Date – Expected return date). 
QUERY:
   select s.staff_code,s.staff_name,d.design_name,d.dept_name,b.book_code,b.book_name,
 
---------------------------------------------------------------------------------------------------------------
3.10  List Staff Code, Staff Name, and Salary for those who are getting less than the average
 salary of organization. 
QUERY: select ename,empno from emp where sal<=(select avg(sal) from emp);
---------------------------------------------------------------------------------------------------------------
3.11  List the Staff Code, Staff Name who are not Manager.  
QUERY:
select ename,empno from emp where JOB!='MANAGER';
---------------------------------------------------------------------------------------------------------------
3.12 Display Author Name, Book Name for those authors who wrote more than one book. 
 QUERY:
select book_name,book_pub_author from book_masters where book_pub_author=
(select book_pub_author from book_masters group by book_pub_author having count(book_pub_author)>1)
group by book_name,book_pub_author ;
---------------------------------------------------------------------------------------------------------------
3.13 Display Staff Code, Staff Name, and Department Name for those who have taken more than one book.  

----------------------------------------------------------------------------------------------------------------
3.14 Display top ten students for a specified department. 
 Details are:  Student Code, Student Name, Department Name, Subject1, Subject2,    Subject3, Total. 
QUERY:
select s.student_code,s.student_name,d.dept_name,m.subject1+m.subject2+m.subject3 as "total marks" 
from student_masters s,department_masters d,student_marks m where s.depts_code=d.dept_code and 
s.student_code=m.student_code order by d.dept_name,m.subject1+m.subject2+m.subject3;
---------------------------------------------------------------------------------------------------------------
3.15  Display the Staff Name, Department Name, and Salary for those staff who are getting less than average 
salary in their own department.
QUERY:select staff_name,staff_sal,(select dept_name from department_masters where dept_code=s.dept_code) "department" from staff_masters s where staff_sal<(select avg(staff_sal) from staff_masters group by s.dept_code);
---------------------------------------------------------------------------------------------------------------
3.16  Create a query that will display the Staff Name, Department Name, 
and all the staff that work in the same department as a given staff. Give the column as appropriate label. 
QUERY: select s.staff_name,d.dept_name,s1.staff_name "Colleagues" from staff_masters s,department_masters d,staff_masters s1 where d.dept_code=s.dept_code and s.dept_code=s1.dept_code group by s.staff_name,d.dept_name,s1.staff_name;
---------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------
3.2: Set Operators 
------------------

SQL> desc previous_products;
 Name                                      Null?    Type
---------------------------------------- ---------- ------------------------------------------------------------
 PID                                                NUMBER(38)
 NAME                                               VARCHAR2(40)
 UNIT                                               VARCHAR2(40)
 PRICE                                              NUMBER(38)
 STOCK                                              NUMBER(38)

SQL> select * from previous_products;

       PID NAME
---------------------------------------- ---------- ------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ------------------------------------------------------------
         7 Uncle Bob's Organic Dried Pears
12 - 1 lb pkgs.                                  30         15

         8 Northwoods Cranberry Sauce
12 - 12 oz jars                                  40          6

         1 Chang
24 - 12 oz bottles                               19         17


       PID NAME
---------------------------------------- ---------- ------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ------------------------------------------------------------
         3 Aniseed Syrup
12 - 550 ml bottles                              10         13

         4 Chef Anton's Cajun Seasoning
48 - 6 oz jars                                   22         53

         5 Chef Anton's Gumbo Mix
36 boxes                                         21          0


       PID NAME
---------------------------------------- ---------- ------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ------------------------------------------------------------
         6 Grandma's Boysenberry Spread
12 - 8 oz jars                                   25        120


7 rows selected.

SQL> desc current_products;
 Name                                      Null?    Type
 ------------------------------------------ ---------- ------------------------------------------------------------
 PID                                                NUMBER(38)
 NAME                                               VARCHAR2(40)
 UNIT                                               VARCHAR2(40)
 PRICE                                              NUMBER(38)
 STOCK                                              NUMBER(38)

SQL> select * from current_products;

       PID NAME
---------- -------------------------------------------------------------------------------- ---------- -------------
                                         PRICE      STOCK
-------------------------------------------- ---------- -------------------------------------------------------------
         7 Uncle Bob's Organic Dried Pears
12 - 1 lb pkgs.                                  30         15

         8 Northwoods Cranberry Sauce
12 - 12 oz jars                                  40          6

         9 Mishi Kobe Niku
18 - 500 g pkgs.                                 97         29


       PID NAME
------------------------------------------ ---------- ------------------------------------------------------------
UNIT                                          PRICE      STOCK
----------------------------------------- ---------- ------------------------------------------------------------
        10 Ikura
12 - 200 ml jars                                 31         31

        11 Queso Cabrales
1 kg pkg.                                        21         22

         5 Chef Anton's Gumbo Mix
36 boxes                                         21          0


6 rows selected.

ASSIGNMENT:3.2
---------------------------------------- ---------- ------------------------------------------------------------

1. Get the details of all products irrespective of the fact whether they are in previous set or current set.  

QUERY:
---------------------------------------- ---------- ------------------------------------------------------------

SQL> select * from previous_products union select * from current_products;

       PID NAME
---------------------------------------- ---------- ------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ------------------------------------------------------------
         1 Chang
24 - 12 oz bottles                               19         17

         3 Aniseed Syrup
12 - 550 ml bottles                              10         13

         4 Chef Anton's Cajun Seasoning
48 - 6 oz jars                                   22         53

.
.
.

       PID NAME
---------------------------------------- ---------- ------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ------------------------------------------------------------
        11 Queso Cabrales
1 kg pkg.                                        21         22


10 rows selected.

2. Get the details of all products along with the repetition of those that were present both in the previous and current sets.  

QUERY:
-----

SQL> select * from previous_products union all select * from current_products;

       PID NAME
---------- -----------------------------------------------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- -------------------------------------------------------------
         7 Uncle Bob's Organic Dried Pears
12 - 1 lb pkgs.                                  30         15

         8 Northwoods Cranberry Sauce
12 - 12 oz jars                                  40          6

         1 Chang
24 - 12 oz bottles                               19         17

.
.
.
.
       PID NAME
---------- --------------------------------------------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- --------------------------------------------------------
         5 Chef Anton's Gumbo Mix
36 boxes                                         21          0


19 rows selected.

3. Get the details of only those products which were present in the previous set and are still continuing.  
 
QUERY:
-----
SQL> select * from previous_products intersect select * from current_products;

       PID NAME
---------- --------------------------------------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- -------------------------------------------------
         5 Chef Anton's Gumbo Mix
36 boxes                                         21          0

         7 Uncle Bob's Organic Dried Pears
12 - 1 lb pkgs.                                  30         15

         8 Northwoods Cranberry Sauce
12 - 12 oz jars                                  40          6

4. Get the details of all obsolete products (no longer continued).

QUERY:
-----
SQL> select * from previous_products where stock=0 union select * from current_products where stock=0;

       PID NAME
---------- --------------------------------------------------------------------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------------------------------------------------------
         5 Chef Anton's Gumbo Mix
36 boxes                                         21          0

---------------------------------------------------------------------------------------------------------------